<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{url_for('static', filename = 'style.css') }}"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}{% endblock %} - Step Up</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
.dropbtn {
  background-color: #639AAB;
  color: white;
  padding: 10px;
  font-size: 12px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: grey;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

.dropdown:hover .dropbtn {
  background-color: #F89E19;
}
@media screen and (max-width: 600px) {
  #username {
      font-size: 12px;
  }
    .dropbtn{
        padding: 8px;
        font-size: 10px;
        margin-left: -70px;
    }
    .dropdown{
        margin-left: -70px;
    }
}
</style>
    <div id="navbar" style="height:15vh; width:100%; border-bottom: 1px solid #F89E19; background-color: #639AAB; position: static " >
        {%  if g.user %}
        <div style = "flex:50%">
                <a href = {{ url_for('mainpage') }} > <img src="{{ url_for('static', filename='logo.png') }}" style = "width: 400px;height: 75px;"  alt="StepUp logo"></a>
            {#<p class = "title" style ="text-align: center; color: white; font-size: 20px; margin-top: -40px"><b>Step Up</b></p>#}
            <div class="dropdown" style="float: right; margin-left: -100px; margin-top: -14px">
              <button class="dropbtn" style="margin-left: -90px;margin-top: -14px">More</button>
              <div class="dropdown-content">
              {#<a href="{{ url_for('auth.my_account') }}">My Account</a> #}
            <a href="{{ url_for('auth.logout') }}">Log Out</a>
              </div>
            </div>
               </div>
           <div id="logged_in_header" style="display: flex; width:100%;">
                <div id="user_pic" style="text-align: right; flex: 50%">
            {% if g.user['picture'] %}
                <span><img src="data:image/png;base64, {{ g.user["picture"] | make_image }}"  id = "userImage" style="width:40px;height:40px; border-radius: 50%; margin-top: -150px" alt="User's profile picture"/></span>
                    {% else %}
                <span><img src="{{ url_for('static', filename='no_photo.png') }}" style="width:40px;height:40px; border-radius: 50%; margin-top: -150px" alt="Placeholder profile picture"/></span>
                    {% endif %}
                <div id="username" style="text-align: right; padding-right: 10px;margin-top: -75px">{{ g.user['username'] }}</div>
            </div>

        {% else %}
               <div style = "flex:50%">
                <a href = {{ url_for('mainpage') }} > <img src="{{ url_for('static', filename='logo.png') }}" style = "width: 400px;height: 75px;"  alt="StepUp logo"></a>
                   {# <p class = "title" style ="text-align: center; color: white; font-size: 20px; margin-top: -40px"><b>Step Up</b></p><br>#}
                   <a href ="{{ url_for('auth.register') }}" style="text-align: center; right:0; top:0; "><b>Register</b></a>
                   <a href="{{ url_for('auth.login') }}" style="text-align: center; right:0; top:0;"><b>Log In</b></a>
               </div>
        {% endif %}
    </div>
    </div>


<section class="content">

    <header>
        {% block header %}{% endblock %}
    </header>
    {% for message in get_flashed_messages() %}
        <script>window.alert("{{ message }}")</script>
    {% endfor %}
    {% block content %}{% endblock %}
</section>
</html>